core--Piccolo
arch--RV32IMAC
priv--mu
fabric--FABRIC64
tv--True
db--True
init_mem_zero--False
mult--synth
shift--barrel
near_mem--Caches
bsc_path--./upstream/src/CPU/Common:./upstream/src/CPU/Flute:./upstream/src/BSV_Additional_Libs:./upstream/src/Core:./upstream/src/Debug_Module:./upstream/src/ISA:./upstream/src/Near_Mem_IO:./upstream/src/Near_Mem_VM:./upstream/src/PLIC:./upstream/src/RegFiles:./upstream/src/SoC:./upstream/src/Top:./upstream/src/Fabrics/Adapters:./upstream/src/Fabrics/AXI4:./upstream/src/Fabrics/AXI4_Lite:+
target--bsim
