core--Piccolo
arch--RV32IMAC
priv--mu
fabric--FABRIC64
tv--True
db--True
init_mem_zero--False
mult--synth
shift--barrel
near_mem--Caches
bsc_path--./src/CPU/Common:./src/CPU/Piccolo:./src/BSV_Additional_Libs:./src/Core:./src/Debug_Module:./src/ISA:./src/Near_Mem_IO:./src/Near_Mem_VM:./src/PLIC:./src/RegFiles:./src/SoC:./src/Top:./src/Fabrics/Adapters:./src/Fabrics/AXI4:./src/Fabrics/AXI4_Lite:+
target--bsim
